# project-hibernate-2

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/dao/: ActorDAO.java  AddressDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmTextDAO.java  GenericDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/domain/converters/: RatingConvertor.java  YearAttributeConverter.java
src/main/java/domain/enums/: Feature.java  Rating.java
src/main/java/service/: MySessionFactory.java  ServiceManager.java
src/test/java/: MySessionFactoryTest.java  ServiceManagerTest.java
src/test/resources/: hibernate-test.cfg.xml
